NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDctxkmzKR15qZZLTfvzCSqucZKonkN57M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kotakery-development.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=https://kotakery-development.firebaseio.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kotakery-development
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=kotakery-development.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=411844349539
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=1:411844349539:web:627a74c26a647420ad7256
